bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5

# set -g status-left-length 40

### configuration suggested by Shell Sage readme (https://github.com/AnswerDotAI/shell_sage)
# Enable mouse support
set -g mouse on

# Show pane ID and time in status bar
set -g status-right '#{pane_id} | %H:%M '

# Keep terminal content visible (needed for neovim)
set-option -g alternate-screen off

# Enable vi mode for better copy/paste
set-window-option -g mode-keys vi

# Improved search and copy bindings
bind-key / copy-mode\; send-key ?
bind-key -T copy-mode-vi y \
  send-key -X start-of-line\; \
  send-key -X begin-selection\; \
  send-key -X end-of-line\; \
  send-key -X cursor-left\; \
  send-key -X copy-selection-and-cancel\; \
  paste-buffer


#brew install reattach-to-user-namespace
# Setup copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"